def get_columns(filters):
    return [
        {
            "fieldname": "date",
            "fieldtype": "Date",
            "label": "Date",
        },
        {
            "fieldname": "name",
            "fieldtype": "Link",
            "label": "Name",
            "options": "Stock Ledger Entry",
        },
        {
            "fieldname": "item",
            "fieldtype": "Link",
            "label": "Item",
            "options": "Item",
        },
        {
            "fieldname": "customer",
            "fieldtype": "Link",
            "label": "Party",
            "options": "Customer",
        },
        {
            "fieldname": "voucher",
            "fieldtype": "Link",
            "label": "Voucher",
            "options": "Sales Invoice",
        },
        {
            "fieldname": "voucher_type",
            "fieldtype": "Link",
            "label": "Voucher Type",
            "options": "Sales Invoice",
        },
        {
            "fieldname": "warehouse",
            "fieldtype": "Link",
            "label": "Warehouse",
            "options": "Warehouse",
        },
        {
            "fieldname": "stock_uom",
            "fieldtype": "Link",
            "label": "Stock Uom",
            "options": "UOM",
        },
        {
            "fieldname": "dispatch_qty",
            "fieldtype": "Float",
            "label": "Dispatch Qty",
        },
        {
            "fieldname": "total_qty",
            "fieldtype": "Float",
            "label": "Total Qty",
        },
        {
            "fieldname": "route",
            "fieldtype": "Data",
            "label": "Route",
        }
    ]

